let вводЗначения = document.getElementById("вводЗначения");
let результат = document.getElementById("результат");
let описание = document.getElementsByClassName("описание");
let кнопка = document.getElementById("кнопка");

// если обновили страницу, то значения сбрасываются до пустого поля
вводЗначения.addEventListener("click", Обновить);
function Обновить() {
  вводЗначения.value = "";
  результат.value = "";
  for (var i = 0; i < описание.length; i++) {
    описание[i].style.display = "none";
  }
}

кнопка.addEventListener("click", РасчётЦифрыДняРождения);
function РасчётЦифрыДняРождения() {
  var датаРождения = вводЗначения.value;

  function СуммироватьЦифры(датаРождения) {
    //сумма цифр числа до 1 знака

    var str = датаРождения + "";
    var СуммаЦифр = 0;
    for (var i = 0; i < str.length; i++) {
      СуммаЦифр += +str[i];
    }
    if (СуммаЦифр > 9) {
      return СуммироватьЦифры(СуммаЦифр);
    } else {
      return СуммаЦифр;
    }
  }

  //если ввели не число - выводит надпись - это не число

  цифраДняРождения = СуммироватьЦифры(датаРождения);
  if (!isNaN(датаРождения)) {
    результат.value = СуммироватьЦифры(датаРождения);
  } else {
    результат.value = "Это не число!";
    вводЗначения.value = "";
  }

  // если не ввели и нажали кнопку, то выводит надпись - Введите дату
  if (датаРождения == "") {
    результат.value = "Введите дату!";
  }

  for (i = 0; i < описание.length; i++) {
    if (СуммироватьЦифры(датаРождения) == i + 1) {
      описание[i].style.display = "block";
    } else {
      описание[i].style.display = "none";
    }
  }
}
